
{% load static tailwind_tags %}

{% tailwind_css %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    {% csrf_token %}
    <title>Constancia de Estudio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
        padding: 20px 80px;
      }

      .head {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        /* font-size: xx-large; */
    }
    .resaltar {
        font-size: large;
    }

    .x {
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="head resaltar">
        Republica Bolivariana de Venezuela<br>
        Ministerio de Poder Popular para Eduaci칩n<br>
        Escuela Basica "Magin Duran Vargas"<br>
        Punta de Mata, Edo Monagas<br>
        <br>
        ESCUELA BASICA "MAGIN DURAN VARGAS"<br>
        <br>
        <spam class="resaltar">Constancia de Buena Conducta</spam><br>
      </p>
      
      <p class="resaltar">
        Quien suscribe, la Director(a) Milene Acosta de la Escula B치sica "Magin Duran Vargas", que funciona en Punta de Mata, Municipio Ezequiel Zamora del Estado Monagas, hace constar por medio de la presente que {{ estudiante.fk_persona.nombres }} {{ estudiante.fk_persona.apellidos }} portador de la cedula {{ estudiante.fk_persona.cedula }}  durante su permanencia en esta instituci칩n se le observo BUENA CONDUCTA.

        Constancia que se expide a solicitud de parte interesada en la fecha {{ fec }} 
        <br>
        <br>
        Sin mas que agregar me despido.

      </p>
      

      <!-- <p>Fecha de emisi칩n:</p> -->
      <p class="resaltar x"><spam>Firma del Director(a):</spam></p>
    </div>
  </body>
</html>